# FlipFlopSDK-Sample-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jocoos/flipflop/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jocoos/flipflop/sample/: AVPlayerActivity.kt  FlipFlopSampleApp.kt  FrontActivity.kt  LaunchActivity.kt  LoginActivity.kt  UserManager.kt
app/src/main/java/com/jocoos/flipflop/sample/chatting/: ChatAdapter.kt  ChatItem.kt
app/src/main/java/com/jocoos/flipflop/sample/goods/: GoodsRepository.kt
app/src/main/java/com/jocoos/flipflop/sample/live/: GoodsListSelectionAdapter.kt  LiveStreamingActivity.kt  LiveStreamingFrontActivity.kt  LiveWatchingActivity.kt
app/src/main/java/com/jocoos/flipflop/sample/main/: GoodsImageListAdapter.kt  MainActivity.kt  MainFragment.kt  VideoListAdapter.kt
app/src/main/java/com/jocoos/flipflop/sample/util/: ContextUtils.kt  CoroutineScopes.kt  Duration.kt  FFAVPlayerLifecycleWrapper.kt  FFPlayerLifecycleWrapper.kt  Utils.kt
app/src/main/java/com/jocoos/flipflop/sample/vod/: PlayerActivity.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: background_info.xml  background_message.xml  bottom_gradient_bar.xml  circle_white.xml  ic_send_bluegreen.xml  ic_send_gray.xml  plain_edit_message.xml  round_gray30.xml  round_lightgray_4.xml  round_primary.xml  round_violet_4.xml  round_white20.xml  round_white50_16.xml  round_white50_4.xml  rounded_live.xml
app/src/main/res/layout/: avplayer_activity.xml  chat_info_item.xml  chat_message_item.xml  content_main.xml  front_activity.xml  item_goods_list.xml  item_goods_list_medium.xml  item_goods_list_small.xml  launch_activity.xml  live_streaming_activity.xml  live_streaming_front_activity.xml  live_watching_activity.xml  login_activity.xml  main_activity.xml  main_fragment.xml  main_video_item.xml  player_activity.xml  player_controller_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jocoos/flipflop/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
